#########################################
###利用ggplot2画线图                 ####
#########################################
library(ggplot2)
x=c(51.59,50.40,52.48,51.91,51.98,52.41)
y=c(48.41,49.60,47.52,48.09,48.02,47.59)
z=c("2005","2006","2007","2008","2009","2010")
data=data.frame(x,y,z)
value=t(cbind(t(x),t(y)))
time=rep(t(z),2)
group=c(rep(1,6),rep(2,6))
data=data.frame(value,time,group=group)
#plot(z,x,ylim=c(45,55))
#qplot(x=time,y=value,data=data,color="red",geom=c("path"))
ggplot(data,aes(x=time,y=value,group=group))+geom_point(color=group,size=3)+geom_line(color=group)+geom_text(aes(label=value))+labs(x="time",y="bili") 
